{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node && npx prisma generate"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ]
}